Desktop/src/VizsgaremekMarketing/MainWindow.xaml

<Window x:Class="VizsgaremekMarketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMarketing"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="1024" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid Width="1030" x:Name="RightPanel" HorizontalAlignment="Right">
            <Grid x:Name="PageHeader" Height="150" VerticalAlignment="Top" Background="Wheat">
            </Grid>
            <Grid x:Name="PageContent" Height="874" VerticalAlignment="Bottom" Background="White">
            </Grid>
        </Grid>
        <Grid Width="250" x:Name="LeftPanel" HorizontalAlignment="Left">
            <Grid x:Name="PageLogo" Height="150" VerticalAlignment="Top" Background="Orange"/>
            <Grid x:Name="PageMenu" Height="874" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Blue">

                <ListView PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"  BorderBrush="Transparent" Background="Transparent">

                    <ListViewItem FontFamily="Century Gothic" FontSize="13" Foreground="White">
                        <TextBlock>
                            Menü 1.
                        </TextBlock>
                    </ListViewItem>
                    <ListViewItem FontFamily="Century Gothic" FontSize="13" Foreground="White" Height="40">

                        <StackPanel Orientation="Horizontal" Height="16" Width="43">
                            <Image Height="30" Width="30" Source="/Icon/exit.png" />

                            <TextBlock Width="40">
                            Kilépés
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </Grid>

        </Grid>

      

       
    </Grid>
    
    
</Window>
